.banner {
    width: 100%;
    max-height: 300px;
    min-height: 140px;
    object-fit: cover;
}

section {
    width: 1400px;
    max-width: 90%;
    margin: 20px auto;
}

p {
    font-family: Nunito, Sans-serif;
    font-size: 18px;
    margin: 0;
}

.first,
.second {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

img {
    width: 300px;
}
.first img {
    margin-left: 40px;
}
.second img {
    margin-right: 40px;
}

.text,
.third {
    padding: 25px;
    border-radius: 15px;
}
.first .text,
.third {
    background-color: #FFEDAF;
}
.second .text {
    background-color: #CCF1E4;
}

.third {
    width:70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.carousel {
    margin-top: 15px;
    background-color: #CCF1E4;
    max-width: 100%;
    width: 95%;
}

@media (max-width: 1300px) {
    img {
        width: 250px;
    }
    .first img {
        margin-left: 15px;
    }
    .second img {
        margin-right: 15px;
    }
}
@media (max-width: 1122px) {
    .first {
        flex-direction: column;
    }
    .second {
        flex-direction: column-reverse
    }
    .first img,
    .second img{
        margin-left: 0;
        margin-top: 20px;
        width: 65%;
        height: 200px;
        object-fit: cover;
    }
}
@media (max-width: 670px) {
    .first {
        flex-direction: column;
    }
    .second {
        flex-direction: column-reverse
    }
    .first img,
    .second img{
        margin-left: 0;
        margin-top: 20px;
        width: 65%;
        height: 200px;
        object-fit: cover;
    }
}
